# JWT Configuration
JWT_SECRET_KEY=HI/B7T7oIyofpktvOuoINC6l4IsxAkGwfI7mn09QI80=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=workshop_management
DB_USER=workshop_user
DB_PASSWORD=password1
